server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=queue
rabbitmq.queue1.name=queue.a
rabbitmq.queue2.name=queue.b
rabbitmq.queue3.name=queue.c
rabbitmq.topic.exchange.name=queue1Exchange
rabbitmq.fanout.exchange.name=fanout.exchange
rabbitmq.routing.key=routingKey